{
	"ownerName": "Akula Sai Sridhar",
	"removeBgAPIKey": "oeVxMvfPwxynkFhqUVb2n5kt",
	"unscreenBgAPIKey": "HyuiFEYxYSeU7CJCANuWh8sp",
	"removeBgAPIKey1": "of7gWDihAmrXRmnUmqAvQdAk",
	"enableInGroups": false,
	"allowDelete": true
}